<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="table_macro" >
   <link name="table">
    <contact>
      <lateral_friction value="1.0"/>
    </contact>
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
       <mass value=".0"/>
       <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.6"/>
      <geometry>
				<box size="1.5 1 0.05"/>
      </geometry>
        <material name="table_material">
          <texture filename="package://robotiq_2f_85_gripper_visualization/urdf/table_texture.jpg" />
        </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0.6"/>
      <geometry>
	 	<box size="1.5 1 0.05"/>
      </geometry>
    </collision>
	<visual>
      <origin rpy="0 0 0" xyz="-0.65 -0.4 0.29"/>
      <geometry>
	    <box size="0.1 0.1 0.58"/>
      </geometry>
	  <material name="white"/>	 
    </visual>
    <visual>
      <origin rpy="0 0 0" xyz="-0.65 0.4 0.29"/>
      <geometry>
        <box size="0.1 0.1 0.58"/>
      </geometry>
	  <material name="white"/>
	  </visual>
    <visual>
      <origin rpy="0 0 0" xyz="0.65 -0.4 0.29"/>
      <geometry>
        <box size="0.1 0.1 0.58"/>
      </geometry>
	  <material name="white"/>
	  </visual>
    <visual>
      <origin rpy="0 0 0" xyz="0.65 0.4 0.29"/>
      <geometry>
        <box size="0.1 0.1 0.58"/>
      </geometry>
    </visual>
  </link>
  </xacro:macro>
  </robot>